APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:90fGwYljNeXaUgOwfPMfm89rDf85l8mcf2UFEgc7rl0=
APP_DEBUG=true
APP_URL=https://satpolpp.jatimprov.go.id
ASSET_URL=https://satpolpp.jatimprov.go.id/site/public

FILESYSTEM_DRIVER=public
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=polpp_satpol
DB_USERNAME=polpp_satpol
DB_PASSWORD=Klontank182

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=indra.prasetya.hening@gmail.com
MAIL_PASSWORD=ffdjuljnppwyyypl
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
URL_EPLANNING="https://eplanning.surabaya.go.id/cek_nik/cek-nik-api-json"
