{
  "name": "qr-scanner",
  "version": "1.3.0",
  "description": "A javascript QR scanner library",
  "main": "qr-scanner.umd.min.js",
  "module": "src/qr-scanner.js",
  "types": "types/qr-scanner.d.ts",
  "files": [
    "LICENSE",
    "qr-scanner.min.js",
    "qr-scanner.min.js.map",
    "qr-scanner.umd.min.js",
    "qr-scanner.umd.min.js.map",
    "qr-scanner-worker.min.js",
    "qr-scanner-worker.min.js.map",
    "src/qr-scanner.js",
    "types/qr-scanner.d.ts"
  ],
  "scripts": {
    "build": "rollup --config"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nimiq/qr-scanner.git"
  },
  "keywords": [
    "qr",
    "scanner",
    "reader",
    "js",
    "javascript",
    "lightweight",
    "small",
    "fast",
    "web"
  ],
  "author": "Nimiq (https://nimiq.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nimiq/qr-scanner/issues"
  },
  "homepage": "https://github.com/nimiq/qr-scanner#readme",
  "devDependencies": {
    "@ampproject/rollup-plugin-closure-compiler": "^0.26.0",
    "acorn": "^7.3.1",
    "google-closure-compiler": "^20200628.0.0",
    "jsqr-es6": "^1.4.0-1",
    "rollup": "^2.21.0",
    "rollup-plugin-sourcemaps": "^0.6.2"
  }
}
